[gd_scene load_steps=3 format=3 uid="uid://cks1l8slhanjo"]

[ext_resource type="Script" uid="uid://tk60psv3mnf5" path="res://addons/blueberry/Camera/Camera3D/OrbitalCamera3D.cs" id="1_lmt41"]

[sub_resource type="BoxMesh" id="BoxMesh_2ho2v"]

[node name="FreeCameraExample" type="Node3D"]

[node name="OrbitalCamera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 3)
script = ExtResource("1_lmt41")
Radius = 3.0
Pivot = Vector3(0, 0.5, 0)
LookRight = &"LookRight"
LookLeft = &"LookLeft"
LookUp = &"LookUp"
LookDown = &"LookDown"
metadata/_custom_type_script = "uid://tk60psv3mnf5"

[node name="Reference" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2ho2v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.60604393, 0.79543114, 0, -0.79543114, 0.60604393, 0, 10.875738, 17.7667)
